{
    "name": "kanagama/holidays",
    "description": "日本の祝日を管理する ",
    "type": "library",
    "keywords": [
        "calendar",
        "holiday"
    ],
    "authors": [
        {
            "name": "kazuma nagama",
            "email": "k.nagama0632@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "kanagama/csv",
                "version": "1.0.0",
                "dist": {
                    "url": "https://www8.cao.go.jp/chosei/shukujitsu/syukujitsu.csv",
                    "type": "file"
                }
            }
        }
    ],
    "license": "MIT",
    "require": {
        "kanagama/csv": "1.0.0",
        "nesbot/carbon": "^2.6",
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.10"
    },
    "exclude": [
        "tests/",
        ".docker/",
        ".github/",
        "*.md"
    ],
    "autoload": {
        "psr-4": {
            "Kanagama\\Holidays\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
